sonar.projectKey=lodel-helloworld-bundle
sonar.projectName=Lodel HelloWorld Bundle
sonar.sources=src
sonar.tests=tests
sonar.php.coverage.reportPaths=build/coverage.xml
sonar.language=php
sonar.php.file.suffixes=.php
